<section id="whatWeDo">
        <div class="container">
                <h3>neler yapıyoruz?</h3>
                <ol id="myTab" role="tablist" class="d-flex justify-content-between nav nav-tabs">
                        <li role="presentation"> <button data-bs-toggle="tab" data-bs-target="#all-tab-pane"
                                        type="button" role="tab" aria-controls="home-tab-pane"
                                        aria-selected="true">Tümü</button></li>

                        <li role="presentation"> <button class="active" data-bs-toggle="tab"
                                        data-bs-target="#web-tab-pane" type="button" role="tab"
                                        aria-controls="web-tab-pane" aria-selected="true">Website</button></li>

                        <li role="presentation"> <button data-bs-toggle="tab" data-bs-target="#logo-tab-pane"
                                        type="button" role="tab" aria-controls="home-tab-pane"
                                        aria-selected="true">Logo</button></li>

                        <li role="presentation"> <button data-bs-toggle="tab" data-bs-target="#kurumsal-tab-pane"
                                        type="button" role="tab" aria-controls="home-tab-pane"
                                        aria-selected="true">Kurumsal
                                        Kimlik</button></li>

                        <li role="presentation"> <button data-bs-toggle="tab" data-bs-target="#sosyal-tab-pane"
                                        type="button" role="tab" aria-controls="home-tab-pane"
                                        aria-selected="true">Sosyal
                                        Medya</button></li>

                        <li role="presentation"> <button data-bs-toggle="tab" data-bs-target="#reklam-tab-pane"
                                        type="button" role="tab" aria-controls="home-tab-pane"
                                        aria-selected="true">Reklam
                                        Yönetimi</button></li>
                </ol>

                <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade " id="all-tab-pane" role="tabpanel" tabindex="0">All</div>
                        <div class="tab-pane fade show active" id="web-tab-pane" role="tabpanel" tabindex="0">Website
                        </div>
                        <div class="tab-pane fade" id="logo-tab-pane" role="tabpanel" tabindex="0">Logo</div>
                        <div class="tab-pane fade" id="kurumsal-tab-pane" role="tabpanel" tabindex="0">Kurumsal</div>
                        <div class="tab-pane fade" id="sosyal-tab-pane" role="tabpanel" tabindex="0">Sosyal</div>
                        <div class="tab-pane fade" id="reklam-tab-pane" role="tabpanel" tabindex="0">Reklam</div>
                </div>
        </div>
</section>

<!-- 
  ol {
    border: none;
    li button {
      cursor: pointer;
      text-transform: uppercase;
      padding: 12px 42px;
      border-radius: 10px;
      border: #eaeaea 2px solid;
      transition: 0.3s;
      background: none;
      &:hover {
        background-color: $defaultBlack;
        color: #fff;
        border-color: $defaultBlack;
      }
      &.active {
        background-color: $defaultBlack;
        color: #fff;
        border-color: $defaultBlack;
      }
    }
  }

 -->